export ENVIRONMENT="DEV"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export MONGO_HOST="localhost"
export MONGO_PORT=27017
export MONGO_USERNAME="web"
export MONGO_PASSWORD="web"
export MONGO_DB="web"
export SERVER_PORT="5000"
export SERVER_HOST="0.0.0.0"
export TWITTER_CONSUMER_KEY="vuR1FyzMa2n9WHTYMPQ7DGRs8"
export TWITTER_CONSUMER_SECRET="fg8D6CCpw9xKeGwoiZm5uq1H0pYmrpFPT0yGtZM7cx05GWTRIR"
export TWITTER_ACCESS_TOKEN="1112527821660925952-kW4URwtq3g0KSJ80eGrTP4qn5FXblJ"
export TWITTER_ACCESS_TOKEN_SECRET="C4tWvzZ6SyvjqEc6G6kxSV4hKLJhuXPwlyub0psQOA1f6"
